.d-flex.mt-auto.mb-1
  .d-inline-flex.welcome-sign.text-muted
    | Page mode:
  .d-inline-flex.items-per-page-select-container
    = select_tag "page_mode",
                 options_for_select([["Rails partials", "/"], ["View components", "/view_components"], %w[Streaming /stream]], request.path),
                 class: "form-select form-select-sm items-per-page-select",
                 data: { action: "surveys--index#goToPage" }
