.d-flex.justify-content-between.align-items-center
  .d-inline-flex
    h1
      | SurveySpark
      i.bi.bi-feather.ms-1
  .d-inline-flex
    .d-flex
      .d-inline-flex.welcome-sign Welcome,
      .d-inline-flex = select_tag "user_id", options_from_collection_for_select(User.all, "id", "name", current_user.id), class: "form-select form-select-sm", data: { action: "change->surveys--index#stubUser" }
p Lead your surveys with ease
