.container data-controller="surveys--index"
  .row.mt-5
    .col-md-12
      h1
        | SurveySpark
        i.bi.bi-feather.ms-1
      p Lead your surveys with ease
      = button_tag 'Create New Survey', type: "button", class: 'btn btn-primary mb-3', data: { "bs-target": '#survey-form-template', "bs-toggle": "collapse" }, "aria-expanded": "false", "aria-controls": "survey-form-template"

      table.table.table-striped.table-bordered.surveys-table
        thead
          tr
            th.col-8 Question
            th.col-1.text-nowrap Answer options
            th.col-3 Results
        tbody
          = render partial: "form", locals: { new_survey: @new_survey, expanded: false }
          = render partial: "survey_table_row", collection: @surveys, as: :survey
          tr.no-surveys-caption
            td colspan="3" No surveys have been created yet
