doctype html
html data-bs-theme="dark"
  head
    title SurveySpark
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    = yield
